<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dls-cw-PtN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--To Do List Table View Controller - Flat Pomodoro -->
        <scene sceneID="sGa-7b-LRM">
            <objects>
                <tableViewController id="pbE-ka-YjL" customClass="KCToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Nfm-2T-Wmx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListPrototypeCell" textLabel="GmA-7g-e1h" style="IBUITableViewCellStyleDefault" id="s6Q-og-F56">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s6Q-og-F56" id="pO4-Lg-8iJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Youtube - learn to use the api" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GmA-7g-e1h">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pbE-ka-YjL" id="tfj-eq-N9A"/>
                            <outlet property="delegate" destination="pbE-ka-YjL" id="o7U-Ci-Aof"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flat Pomodoro " id="Bg1-XM-TJk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FjF-Jn-ATs">
                            <connections>
                                <segue destination="Ixt-Vi-V9e" kind="modal" id="qWU-u5-Oco"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8F-VS-hPQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="-240"/>
        </scene>
        <!--Add To Do Item View Controller - Add To-Do Item-->
        <scene sceneID="1WL-vI-doM">
            <objects>
                <viewController id="suD-Jc-q8y" customClass="KCAddToDoItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MtU-wI-3eN"/>
                        <viewControllerLayoutGuide type="bottom" id="7bC-Xw-qlO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puf-ND-XX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New To-Do Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-bi-1qR">
                                <rect key="frame" x="20" y="88" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iDJ-bi-1qR" firstAttribute="leading" secondItem="puf-ND-XX3" secondAttribute="leading" constant="20" id="18I-Vs-iXg"/>
                            <constraint firstItem="iDJ-bi-1qR" firstAttribute="top" secondItem="MtU-wI-3eN" secondAttribute="bottom" constant="24" id="oFx-0K-eZk"/>
                            <constraint firstAttribute="trailing" secondItem="iDJ-bi-1qR" secondAttribute="trailing" constant="20" id="owa-gg-6hh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add To-Do Item" id="Um9-kY-a39">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="241-Y0-zP8">
                            <connections>
                                <segue destination="wGh-Wa-9fs" kind="unwind" unwindAction="unwindToList:" id="QLr-XG-Nkf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="gd9-wf-qrg">
                            <connections>
                                <segue destination="wGh-Wa-9fs" kind="unwind" unwindAction="unwindToList:" id="PmM-3g-uIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneButton" destination="gd9-wf-qrg" id="hdh-a8-Ok7"/>
                        <outlet property="textField" destination="iDJ-bi-1qR" id="FEx-F6-n26"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="slL-Tg-jFk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wGh-Wa-9fs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1122" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Isz-MW-QHm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dls-cw-PtN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsJ-wo-2v9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pbE-ka-YjL" kind="relationship" relationship="rootViewController" id="Ifk-FR-HyK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="31U-UZ-T7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-279" y="-240"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="y5N-Et-q03">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ixt-Vi-V9e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qyg-Dd-Nip">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="suD-Jc-q8y" kind="relationship" relationship="rootViewController" id="Y0F-hG-OQr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azK-pA-8TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-240"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
